@inproceedings{aggregation,
author = {Li, Nan and Latecki, Longin Jan},
title = {Clustering aggregation as Maximum-Weight Independent Set},
year = {2012},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
abstract = {We formulate clustering aggregation as a special instance of Maximum-Weight Independent Set (MWIS) problem. For a given dataset, an attributed graph is constructed from the union of the input clusterings generated by different underlying clustering algorithms with different parameters. The vertices, which represent the distinct clusters, are weighted by an internal index measuring both cohesion and separation. The edges connect the vertices whose corresponding clusters overlap. Intuitively, an optimal aggregated clustering can be obtained by selecting an optimal subset of non-overlapping clusters partitioning the dataset together. We formalize this intuition as the MWIS problem on the attributed graph, i.e., finding the heaviest subset of mutually non-adjacent vertices.This MWIS problem exhibits a special structure. Since the clusters of each input clustering form a partition of the dataset, the vertices corresponding to each clustering form a maximal independent set (MIS) in the attributed graph. We propose a variant of simulated annealing method that takes advantage of this special structure. Our algorithm starts from each MIS, which is close to a distinct local optimum of the MWIS problem, and utilizes a local search heuristic to explore its neighborhood in order to find the MWIS. Extensive experiments on many challenging datasets show that: 1. our approach to clustering aggregation automatically decides the optimal number of clusters; 2. it does not require any parameter tuning for the underlying clustering algorithms; 3. it can combine the advantages of different underlying clustering algorithms to achieve superior performance; 4. it is robust against moderate or even bad input clusterings.},
booktitle = {Proceedings of the 25th International Conference on Neural Information Processing Systems - Volume 1},
pages = {782–790},
numpages = {9},
location = {Lake Tahoe, Nevada},
series = {NIPS'12}
}

@article{Henriet_2020,
   title={Quantum computing with neutral atoms},
   volume={4},
   ISSN={2521-327X},
   url={http://dx.doi.org/10.22331/q-2020-09-21-327},
   DOI={10.22331/q-2020-09-21-327},
   journal={Quantum},
   publisher={Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften},
   author={Henriet, Loïc and Beguin, Lucas and Signoles, Adrien and Lahaye, Thierry and Browaeys, Antoine and Reymond, Georges-Olivier and Jurczak, Christophe},
   year={2020},
   month=sep, pages={327} }

@article{R_nnow_2014,
   author={Rønnow, Troels F. and Wang, Zhihui and Job, Joshua and Boixo, Sergio and Isakov, Sergei V. and Wecker, David and Martinis, John M. and Lidar, Daniel A. and Troyer, Matthias},
   journal={Science},
   year={2014},
   title={Defining and detecting quantum speedup},
   volume={345},
   ISSN={1095-9203},
   url={http://dx.doi.org/10.1126/science.1252319},
   DOI={10.1126/science.1252319},
   number={6195},
   publisher={American Association for the Advancement of Science (AAAS)},
   month=jul, pages={420–424} }


@article{quantum_annealing,
    author = {Rajak, Atanu  and Suzuki, Sei  and Dutta, Amit  and Chakrabarti, Bikas K. },
    title = {Quantum annealing: an overview},
    journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
    volume = {381},
    number = {2241},
    pages = {20210417},
    year = {2023},
    doi = {10.1098/rsta.2021.0417},
    URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rsta.2021.0417},
    eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2021.0417}
    ,
    abstract = { In this review, after providing the basic physical concept behind quantum annealing (or adiabatic quantum computation), we present an overview of some recent theoretical as well as experimental developments pointing to the issues which are still debated. With a brief discussion on the fundamental ideas of continuous and discontinuous quantum phase transitions, we discuss the Kibble–Zurek scaling of defect generation following a ramping of a quantum many body system across a quantum critical point. In the process, we discuss associated models, both pure and disordered, and shed light on implementations and some recent applications of the quantum annealing protocols. Furthermore, we discuss the effect of environmental coupling on quantum annealing. Some possible ways to speed up the annealing protocol in closed systems are elaborated upon: we especially focus on the recipes to avoid discontinuous quantum phase transitions occurring in some models where energy gaps vanish exponentially with the system size. This article is part of the theme issue ‘Quantum annealing and computation: challenges and perspectives’. }
}

@book{Gonzalez2017,
  title     = "Digital Image Processing, Global Edition",
  author    = "Gonzalez, Rafael C. and Woods, Richard E.",
  publisher = "Pearson Education",
  edition   =  4,
  month     =  sep,
  year      =  2017,
  address   = "London, England",
  language  = "en",
  pages = {770--772},
}

@article{clustering,
   author = {Jain, A. K. and Murty, M. N. and Flynn, P. J.},
   title = {Data clustering: a review},
   year = {1999},
   issue_date = {Sept. 1999},
   publisher = {Association for Computing Machinery},
   address = {New York, NY, USA},
   volume = {31},
   number = {3},
   issn = {0360-0300},
   url = {https://doi.org/10.1145/331499.331504},
   doi = {10.1145/331499.331504},
   abstract = {Clustering is the unsupervised classification of patterns (observations, data items, or feature vectors) into groups (clusters). The clustering problem has been addressed in many contexts and by researchers in many disciplines; this reflects its broad appeal and usefulness as one of the steps in exploratory data analysis. However, clustering is a difficult problem combinatorially, and differences in assumptions and contexts in different communities has made the transfer of useful generic concepts and methodologies slow to occur. This paper presents an overview
   of pattern clustering methods from a statistical pattern recognition perspective, with a goal of providing useful advice and references to fundamental concepts accessible to the broad community of clustering practitioners. We present a taxonomy of clustering techniques, and identify
   cross-cutting themes and recent advances. We also describe some important applications of clustering algorithms such as image segmentation, object recognition, and information retrieval.},
   journal = {ACM Comput. Surv.},
   month = {sep},
   pages = {264–323},
   numpages = {60},
   keywords = {unsupervised learning, similarity indices, incremental clustering, exploratory data analysis, clustering applications, cluster analysis}
}

@article{remote-sensing,
  author = {Solberg, Anne and Taxt, Torfinn and Jain, Anil},
  year = {1996},
  month = {02},
  pages = {100 - 113},
  title = {A Markov Random Field Model for Classification of Multisource Satellite Imagery},
  volume = {34},
  journal = {Geoscience and Remote Sensing, IEEE Transactions on},
  doi = {10.1109/36.481897}
}

@article{forensics,
  author={Marra,  Francesco and Poggi,  Giovanni and Sansone,  Carlo and Verdoliva,  Luisa},
  journal={IEEE Transactions on Information Forensics and Security}, 
  title={Blind PRNU-Based Image Clustering for Source Identification}, 
  year={2017},
  volume={12},
  number={9},
  pages={2197-2211},
  keywords={Cameras;Correlation;Clustering algorithms;Reliability;Training;Partitioning algorithms;Algorithm design and analysis;PRNU;camera identification;source identification;image forensics;consensus clustering;correlation clustering},
  doi={10.1109/TIFS.2017.2701335}}

@article{dataset,
  author = {Gionis, Aristides and Mannila, Heikki and Tsaparas, Panayiotis},
  title = {Clustering aggregation},
  year = {2007},
  issue_date = {March 2007},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {1},
  number = {1},
  issn = {1556-4681},
  url = {https://doi.org/10.1145/1217299.1217303},
  doi = {10.1145/1217299.1217303},
  abstract = {We consider the following problem: given a set of clusterings, find a single clustering that agrees as much as possible with the input clusterings. This problem, clustering aggregation, appears naturally in various contexts. For example, clustering categorical data is an instance of the clustering aggregation problem; each categorical attribute can be viewed as a clustering of the input rows where rows are grouped together if they take the same value on that attribute. Clustering aggregation can also be used as a metaclustering method to improve the robustness of clustering by combining the output of multiple algorithms. Furthermore, the problem formulation does not require a priori information about the number of clusters; it is naturally determined by the optimization function.In this article, we give a formal statement of the clustering aggregation problem, and we propose a number of algorithms. Our algorithms make use of the connection between clustering aggregation and the problem of correlation clustering. Although the problems we consider are NP-hard, for several of our methods, we provide theoretical guarantees on the quality of the solutions. Our work provides the best deterministic approximation algorithm for the variation of the correlation clustering problem we consider. We also show how sampling can be used to scale the algorithms for large datasets. We give an extensive empirical evaluation demonstrating the usefulness of the problem and of the solutions.},
  journal = {ACM Trans. Knowl. Discov. Data},
  month = {mar},
  pages = {4–es},
  numpages = {30},
  keywords = {correlation clustering, clustering categorical data, clustering aggregation, Data clustering}
}

@article{Rousseeuw1987,
  title={Silhouettes: A graphical aid to the interpretation and validation of cluster analysis},
  author={Rousseeuw, Peter J.},
  journal={Journal of computational and applied mathematics},
  volume={20},
  pages={53--65},
  year={1987},
  publisher={Elsevier}
}

@article{Rand1971,
  title={Objective criteria for the evaluation of clustering methods},
  author={Rand, William M.},
  journal={Journal of the American Statistical Association},
  volume={66},
  number={336},
  pages={846--850},
  year={1971},
  publisher={Taylor \& Francis}
}

@InProceedings{AdjustedRand,
  author="Santos, Jorge M.
  and Embrechts, Mark",
  editor="Alippi, Cesare
  and Polycarpou, Marios
  and Panayiotou, Christos
  and Ellinas, Georgios",
  title="On the Use of the Adjusted Rand Index as a Metric for Evaluating Supervised Classification",
  booktitle="Artificial Neural Networks -- ICANN 2009",
  year="2009",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="175--184",
  abstract="The Adjusted Rand Index (ARI) is frequently used in cluster validation since it is a measure of agreement between two partitions: one given by the clustering process and the other defined by external criteria. In this paper we investigate the usability of this clustering validation measure in supervised classification problems by two different approaches: as a performance measure and in feature selection. Since ARI measures the relation between pairs of dataset elements not using information from classes (labels) it can be used to detect problems with the classification algorithm specially when combined with conventional performance measures. Instead, if we use the class information, we can apply ARI also to perform feature selection. We present the results of several experiments where we have applied ARI both as a performance measure and for feature selection showing the validity of this index for the given tasks.",
  isbn="978-3-642-04277-5"
}

@article{Feynman1982,
  title = {Simulating physics with computers},
  volume = {21},
  ISSN = {1572-9575},
  url = {http://dx.doi.org/10.1007/BF02650179},
  DOI = {10.1007/bf02650179},
  number = {6–7},
  journal = {International Journal of Theoretical Physics},
  publisher = {Springer Science and Business Media LLC},
  author = {Feynman,  Richard P.},
  year = {1982},
  month = jun,
  pages = {467–488}
}

@inbook{Feynman2017,
  title = {Quantum Mechanical Computers},
  url = {http://dx.doi.org/10.1515/9781400886975-036},
  DOI = {10.1515/9781400886975-036},
  booktitle = {Between Quantum and Cosmos},
  publisher = {Princeton University Press},
  author = {Feynman,  Richard P.},
  year = {2017},
  month = dec,
  pages = {523–548}
}

@article{deutsch1985quantum,
  title={Quantum theory, the Church--Turing principle and the universal quantum computer},
  author={Deutsch, David},
  journal={Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences},
  volume={400},
  number={1818},
  pages={97--117},
  year={1985},
  publisher={The Royal Society London}
}

@article{Johansson2012,
  title = {QuTiP: An open-source Python framework for the dynamics of open quantum systems},
  volume = {183},
  ISSN = {0010-4655},
  url = {http://dx.doi.org/10.1016/j.cpc.2012.02.021},
  DOI = {10.1016/j.cpc.2012.02.021},
  number = {8},
  journal = {Computer Physics Communications},
  publisher = {Elsevier BV},
  author = {Johansson,  J.R. and Nation,  P.D. and Nori,  Franco},
  year = {2012},
  month = aug,
  pages = {1760–1772}
}

@book{Kaye2006,
  title = {An Introduction to Quantum Computing},
  ISBN = {9780191916724},
  url = {http://dx.doi.org/10.1093/oso/9780198570004.001.0001},
  DOI = {10.1093/oso/9780198570004.001.0001},
  publisher = {Oxford University Press},
  author = {Kaye,  Phillip and Laflamme,  Raymond and Mosca,  Michele},
  year = {2006},
  pages = {38--51},
  month = nov 
}

@article{vega2011survey,
  title={A survey of clustering ensemble algorithms},
  author={Vega-Pons, Salvador and Ruiz-Shulcloper, Jose},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  volume={25},
  number={03},
  pages={337--372},
  year={2011},
  publisher={World Scientific}
}

@article{strehl2002cluster,
  title={Cluster ensembles---A knowledge reuse framework for combining multiple partitions},
  author={Strehl, Alexander and Ghosh, Joydeep and Cardie, Claire},
  journal={Journal of Machine Learning Research},
  volume={3},
  number={Dec},
  pages={583--617},
  year={2002}
}

@article{Shor1997,
   title={Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer},
   volume={26},
   ISSN={1095-7111},
   url={http://dx.doi.org/10.1137/S0097539795293172},
   DOI={10.1137/s0097539795293172},
   number={5},
   journal={SIAM Journal on Computing},
   publisher={Society for Industrial & Applied Mathematics (SIAM)},
   author={Shor, Peter W.},
   year={1997},
   month=oct, pages={1484–1509} 
}

@article{Preskill2018,
   title={Quantum Computing in the NISQ era and beyond},
   volume={2},
   ISSN={2521-327X},
   url={http://dx.doi.org/10.22331/q-2018-08-06-79},
   DOI={10.22331/q-2018-08-06-79},
   journal={Quantum},
   publisher={Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften},
   author={Preskill, John},
   year={2018},
   month=aug, pages={79} 
}

@article{Kassal2011,
  title = {Simulating Chemistry Using Quantum Computers},
  volume = {62},
  ISSN = {1545-1593},
  url = {http://dx.doi.org/10.1146/annurev-physchem-032210-103512},
  DOI = {10.1146/annurev-physchem-032210-103512},
  number = {1},
  journal = {Annual Review of Physical Chemistry},
  publisher = {Annual Reviews},
  author = {Kassal,  Ivan and Whitfield,  James D. and Perdomo-Ortiz,  Alejandro and Yung,  Man-Hong and Aspuru-Guzik,  Alán},
  year = {2011},
  month = may,
  pages = {185–207}
}

@misc{Farhi2014,
  title={A Quantum Approximate Optimization Algorithm}, 
  author={Edward Farhi and Jeffrey Goldstone and Sam Gutmann},
  year={2014},
  eprint={1411.4028},
  archivePrefix={arXiv},
  primaryClass={quant-ph},
  url={https://arxiv.org/abs/1411.4028}, 
}
