\begin{titlepage}
  \begin{center}
      {{\Large{\textsc{Alma Mater Studiorum $\cdot$ University of Bologna}}}}
      \rule[0.1cm]{\textwidth}{0.1mm}
      \rule[0.5cm]{\textwidth}{0.6mm}\\
      {\small{\bf School of Science\\
      Department of Computer Science and Engineering\\
      Master's Degree in Computer Science}}
  \end{center}
  
  \vspace{25mm}
  
  \begin{center}
      
      {\LARGE{\bf Clustering aggregation on}}\\
      \vspace{3mm}
      {\LARGE{\bf a neutral atom quantum computer}}\\
  \end{center}
  
  \vspace{60mm}
  \par
  \noindent
  \begin{minipage}[t]{0.04\textwidth}
  ~
  \end{minipage}
  \begin{minipage}[t]{0.4\textwidth}
  {\large{\textbf{Supervisor}:\\
  \supname
  }}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.4\textwidth}\raggedleft
  {\large{\textbf{Submitted by}:\\
  \authorname}}
  \end{minipage}
  \begin{minipage}[t]{0.04\textwidth}
  ~
  \end{minipage}
  
  \vspace{10mm}
  \begin{minipage}[t]{0.4\textwidth}
  \large{\textbf{Cosupervisors}:\\
  \cosupname}
  \end{minipage}
  
  \vspace{30mm}
  
  \begin{center}
      {\large{\bf Session II\\
      Academic Year 2023/2024 }}
  \end{center}
  \end{titlepage}