\chapter{Results}

\section{Fresnel experiment}

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.6\textwidth]{figures/06results/num_clusters.pdf}
  \caption{Histogram for probability of number of clusters returned in Fresnel experiment}
\end{figure}

\begin{table}[ht]
  \centering
  \begin{tabular}{|c|c|}
      \hline
      Number of clusters & Probability (\%) \\
      \hline
      2 & 0.12 \\ 
      3 & 1.11 \\ 
      4 & 10.0 \\ 
      5 & 35.31 \\ 
      6 & 36.91 \\ 
      7 & 15.31 \\ 
      8 & 1.23 \\ 
      \hline
  \end{tabular}
  \caption{Probability of number of clusters returned in Fresnel experiment}
\end{table}